<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Studio Animated Web Site Practice (03-03-2022)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>
            <img src="./img/logo.png" class="logo">
            <div class="header-btn"><a href="#">Sign Up</a></div>
        </nav>
        <section class="content header-btn">
            <small>WELCOME TO OUR</small>
            <h1>WORLD'S <br> CREATIVE STUDIO</h1>
            <a href="#">Take a tour</a>
        </section>

        <div class="sideNav">
            <img src="./img/menu.png" class="menu" alt="Menu NavBar">
                <div class="menu-items">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact</a>
                </div>
            <div class="social-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="setting-icon">
                <i class="fa-solid fa-share-nodes share-btn"></i>
                <div class="share">
                    <h1>Share Section</h1>
                </div>

                <i class="fa-solid fa-info-circle info-btn"></i>
                <div class="info">
                    <h1>Information section</h1>
                </div>
            </div>
        </div>

        <div class="bubbles">
            <img src="./img/bubble.png" alt="">
            <img src="./img/bubble.png" alt="">
            <img src="./img/bubble.png" alt="">
            <img src="./img/bubble.png" alt="">
            <img src="./img/bubble.png" alt="">
            <img src="./img/bubble.png" alt="">
            <img src="./img/bubble.png" alt="">
        </div>
    </main>
    <script src="./main.js"></script>
</body>
</html>